Survey;z;fsig8;fsig8_err_plus;fsig8_err_minus
2MFT;0.0;0.505;0.089;0.079
6dFGS;0.067;0.423;0.055;0.055
SDSS DR13;0.1;0.48;0.16;0.16
2dFGRS;0.17;0.51;0.06;0.06
GAMA;0.2;0.43;0.05;0.05
WiggleZ;0.22;0.42;0.07;0.07
BOSS LOW Z;0.25;0.471;0.024;0.024
GAMA;0.38;0.44;0.06;0.06
BOSS LOW Z;0.4;0.431;0.025;0.025
WiggleZ;0.41;0.45;0.04;0.04
CMASS BOSS;0.57;0.453;0.022;0.022
WiggleZ;0.6;0.43;0.04;0.04
VIPERS;0.6;0.48;0.12;0.12
SDSS IV;0.69;0.447;0.039;0.039
SDSS IV;0.77;0.432;0.038;0.038
WiggleZ;0.78;0.38;0.04;0.04
SDSS IV;0.85;0.52;0.1;0.1
VIPERS;0.86;0.48;0.1;0.1
SDSS IV;0.978;0.379;0.176;0.176
SDSS IV;1.23;0.355;0.11;0.11
Fastsound;1.4;0.494;0.126;0.12
SDSS IV;1.52;0.426;0.077;0.077
SDSS IV;1.944;0.364;0.106;0.106
